<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kim_yeongho.uno_application.MainActivity"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/BackgroundID"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/Backgroundon">

        <ImageView
            android:id="@+id/cloud1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/combined_shape_copy_2" />

        <ImageView
            android:id="@+id/cloud2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="50dp"
            android:paddingTop="100dp"
            android:src="@mipmap/combined_shape_copy_2" />

        <ImageView
            android:id="@+id/cloud3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="200dp"
            android:paddingTop="40dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@mipmap/combined_shape_copy_2" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shape"
        android:layout_marginTop="192dp"
        android:layout_marginLeft="28dp"

        android:layout_marginRight="28dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:paddingTop="30dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="132dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="SelectDevice"
            android:src="@mipmap/bluetooth" />

        <ImageButton
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="132dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@mipmap/group"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <!--Block1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="177"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="16dp"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안전 거리"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/block1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앞 자전거와의 거리"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="151"
                android:background="#303030"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/block1_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="cm"
                    android:textColor="#77ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!--Block2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="177"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="16dp"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 속도"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/block2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최고속도 0cm/s"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="151"
                android:background="#303030"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/block2_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="km/h"
                    android:textColor="#77ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Block3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="177"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="16dp"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브레이크"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/block3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브레이크"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block3_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="151"
                android:background="@color/OFFOFF"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="41dp">


                <TextView
                    android:id="@+id/block3_OnOFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="OFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/onoffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottombutton"
            android:fontFamily="sans-serif"
            android:text="ON"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200" />

    <TextView
        android:id="@+id/BackgroundTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:text="주행중"
        android:textSize="44sp"
        android:textStyle="bold" />

</FrameLayout>
